PORT=3000
MONGO_URI=mongodb://mongodb-user:mongodb-pass@mongodb-service:27017/db-ecommerce?authSource=admin
JWT_SECRET=I1eZdzevwOSzokmqsdsq9OIz
MAILCHIMP_KEY=ss
MAILCHIMP_LIST_KEY=ss
MAILGUN_KEY=ss
MAILGUN_DOMAIN=ss
MAILGUN_EMAIL_SENDER=ss
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=