name: app-ecommerce-stack

services:
  app-ecommerce:
    container_name: ecommerce-front-container
    image: rihabbenhasso/ecommerce-front
    
    # build:
    #   context: .
    #   dockerfile: Dockerfile
      
    
    ports:
      - '4001:8080'
   